# syntax=docker/dockerfile:1
# Multi-stage build for the NestJS API in a pnpm monorepo.
# Build context must be the repository root:
#   docker build -f infra/Dockerfile.api -t ccp-api .

FROM node:22-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

# ---- install + build ----
FROM base AS build
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @ccp/shared build \
 && pnpm --filter @ccp/api build
# Produce a self-contained directory with only production deps.
# --legacy is required in pnpm v10 to deploy non-injected workspace packages.
RUN pnpm --filter @ccp/api deploy --prod --legacy /prod/api

# ---- runtime ----
FROM node:22-slim AS runner
ENV NODE_ENV=production
WORKDIR /prod/api
# Drop root for the running process.
RUN useradd --user-group --create-home --shell /bin/false app
COPY --from=build --chown=app:app /prod/api ./
USER app
EXPOSE 4000
CMD ["node", "dist/main.js"]
